{
  "name": "@compose-generator/go-npm",
  "version": "0.9.0",
  "description": "Distribute and install Go binaries via NPM",
  "main": "index.js",
  "bin": {
    "go-npm": "./bin/index.js"
  },
  "scripts": {
    "test": "jest",
    "build": "rm -rf ./bin && esbuild --bundle src/index.js --outfile=\"./bin/index.js\" --platform=node --target=es6 --minify-whitespace",
    "prepublishOnly": "npm i && npm run build"
  },
  "author": "Sanath Kumar Ramesh <dayanandasaraswati@gmail.com>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/compose-generator/go-npm.git"
  },
  "homepage": "https://github.com/compose-generator/go-npm",
  "devDependencies": {
    "esbuild": "^0.12.26",
    "jest": "^27.1.1",
    "mkdirp": "^1.0.4",
    "request": "^2.88.2",
    "tar": ">=6.1.11",
    "unzipper": "0.10.11"
  }
}
